#main {
    margin-top: 20px;
}
body{
  padding-top: 70px;
/*"Helvetica Neue", Helvetica, Arial, sans-serif*/
  font-family:"Helvetica Neue", Helvetica,"Microsoft Yahei",微软雅黑,sans-serif;
}


/*========================list============================*/
.containerWithNoPadding{
  padding-left:0px;
  padding-right:0px;
}
#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.navbar-text {
    margin-left: 15px;
}

.add-post{
  margin-bottom: 10px;
}
.add-post > img {
  height: 150px;
}
.set-profile {
  margin: 8px;
}
.set-profile > img {
  height: 100px;
  width: 100px;
}
.main-kid-list{
  margin-top:-150px;
}

.main-kid-list img{
  height: 72px;
  width: 72px;
}
.thumb-div{
  padding: 0px 8px;
}

@media screen and (max-width: 768px) {
  .add-post > img {
    height: 100px;
  }
}
/*============================detail===================================*/
#div-tags{
  margin: 16px 0px;
}
#div-tags>.label{
  margin-right: 8px;
}
#div-like{
  margin: 0px 0px;
  display: table-cell;
}
#div-like>span{
  vertical-align: middle;
}
#div-like>.label{
  margin-right: 8px;
  margin-bottom: 4px;
}

#div-comments{
  margin: 16px 0px;
}
#div-content{
  margin: 8px 0px;
}

.comment-avatar{
  width: 56px;
  height: 56px;
}
.comment-content{
  padding-top: 8px;
}
.comment-content p{
  word-break: break-all;
}
.comment-form{
  margin-top: 20px;
}

.font-icon{
  font-size: 20px;
}
.like-on{
  color: #FF0000;
}
.btnWithCount{
  display: table-cell;
}
.btnWithCount > span{
  vertical-align: middle;
}
.btnWithCount > .badge{
  margin-top: 2px;
}

.post-detail-page{
  margin-top: 20px;
}

#div-tags>a{
  margin: 8px;
}

/*===================post item=====================*/
.media-body p{
  /*word-break: break-all;*/
  word-wrap:break-word;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow : hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.media-body .text-info{
  margin-bottom:10px;
}
.post-item{
  margin: 20px 10px;
  padding: 8px;
}
.post-item-avatar{
  width: 48px;
  height: 48px;
}

.deckgrid {
  width:1170px;
}
.deckgrid[deckgrid]::before {
  /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
  content: '3 .column.size-1-3';
  font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
  visibility: hidden;
}

.deckgrid .column {
  float: left;
}

.deckgrid .column.size-1-4 {
  width: 25%;
}


.deckgrid .column.size-1-3 {
  width:33.3%;
}

.deckgrid .column.size-1-2 {
  width:50%;
}

.deckgrid .column.size-1-1 {
  width:100%
}

@media screen and (min-width: 1200px) {
  .deckgrid {
    width:1170px;
  }
  .deckgrid[deckgrid]::before {
    content: '3 .column.size-1-3';
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px){
  .deckgrid {
    width:970px;
  }
  .deckgrid[deckgrid]::before {
    content: '3 .column.size-1-3';
  }
}


@media screen and (min-width: 768px) and (max-width: 992px) {
  .deckgrid {
    width:750px;
  }
  .deckgrid[deckgrid]::before {
    content: '2 .column.size-1-2';
  }
}

@media screen and (max-width : 768px) {
  .deckgrid {
    width:100%;
  }
  .post-item{
    border: 0px;
    border-bottom: 1px solid lightgray;
    border-radius: 0px;
    margin: 20px 0px;
  }
  .deckgrid[deckgrid]::before {
    content: '1 .column.size-1-1';
  }
  .main-kid-list{
    margin-top: 0px;
  }
}
